// Font color for the whole document
@font-color:#333;

// Dark is used for borders and other contrast areas.
@dark:#d3d3d3;

// Light is used for muted text, subtle backgrounds and other things.
@light:#f2f2f2;


// Breakpoints
@small:  1000px; // Small monitors
@tablet: 768px;  // Tablets
@phone:  500px;  // Phones

// Responsive Mixins
.respond-small(@rules) {
	@media screen and (max-width: @small) { @rules(); }
}
.respond-tablet(@rules) {
	@media screen and (max-width: @tablet) { @rules(); }
}
.respond-phone(@rules) {
	@media screen and (max-width: @phone) { @rules(); }
}

// These are ALL safe to delete, there are no interdependancies
// Reset CSS
@import 'partials/normalize';

// Import utility classes such as .pull-left .clearfix etc
@import 'partials/utilities';

// The grid
@import 'partials/grid';

// Everything font. Includes some text classes such as .text-mute, .text-space
@import 'partials/typography';

// Visual classes such as .panel
@import 'partials/visuals';


