// The grid container
.grid{
	position:relative;
	.clearfix();

	&>div, &>section, &>article{
		display:inline-block;
		box-sizing:border-box;
		margin:0;
		float:left;
		padding-right:@grid-gutter;
		&:last-of-type{
			padding-right:0px;
		}
	}
	&>.one{
		width: 8.33333333%
	}
	&>.two{
		width:16.66666666%;
	}
	&>.three{
		width:25%;
	}
	&>.four{
		width: 33.33333333%;
	}
	&>.five{
		width:41.66666666%
	}
	&>.six{
		width:50%;
	}
	&>.seven{
		width:58.33333333%;
	}
	&>.eight{
		width:66.66666666%;
	}
	&>.nine{
		width:75%;
	}
	&>.ten{
		width:83.33333333%;
	}
	&>.eleven{
		width:91.66666666%;
	}
	&>.twelve{
		width:100%;
	}

	.respond-phone({
		.one, .two, .three, .four, .five, .six, .seven, .eight, .nine, .ten, .eleven, .twelve{
			width:100%;
			padding-right:0;
		}
	});
}
